events {}

http {
    resolver 127.0.0.11;
    server {
        listen *:80;
        root   /usr/share/nginx/html;
        # location / {
        #     auth_basic           "Administrator’s Area";
        #     auth_basic_user_file /etc/apache2/.htpasswd; 
        # }
        location / {
            auth_basic           "Administrator’s Area";
            proxy_pass http://web:3000$request_uri;
        }
    }
}